<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WIDADA.ID</title>
    
    <meta name="description" content="Saya adalah seorang Backend Developer sejak 2016 dan Penulis konten edukasi untuk programmer pemula. Dari video hingga ebook, saya dedikasikan waktu untuk membantu orang lain mencapai potensi mereka dalam dunia pemrograman.">
    <meta name="keywords" content="Widada, Web Design, Web Development, Backend Development, Backend">
    <meta name="author" content="Widada" />
    <meta image="/assets/img/widada.png">
    <meta property="og:image" content="/assets/img/widada.png">
    <meta property="og:type" content="profile">
    <meta property="og:title" content="WIDADA - Backend Developer">
    <meta property="og:site_name" content="Widada ID">
    <meta property="og:url" content="/">
    <meta property="og:description" content="Saya adalah seorang Backend Developer sejak 2016 dan Penulis konten edukasi untuk programmer pemula. Dari video hingga ebook, saya dedikasikan waktu untuk membantu orang lain mencapai potensi mereka dalam dunia pemrograman.">
    
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="/assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style>
    .brand-text-color {
        color: #00bf63 !important;
    }

    .brand-background-color {
        background-color: #00bf63 !important;
    }

    .brand-background-secondary-color {
        background-color: #83ffc3 !important;
    }

    .download-button {
        display: inline-block;
        background-color: #4CAF50; /* Ganti dengan warna yang Anda suka */
        color: white;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .download-button:hover {
        background-color: rgb(229, 255, 0); 
        color: black; 
    }

    .footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .footer a {
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
        .footer a:hover {
            color: #ddd;
        }

    a:link { text-decoration: none; }
    a:hover { text-decoration: none; color: #044305 !important;}

</style>
<body>
    <nav class="navbar navbar-light navbar-expand-md navbar-fixed-top navigation-clean-button" style="background: rgb(34, 34, 34);border-radius: 20;border-top-left-radius: 20;border-top-right-radius: 20;border-bottom-right-radius: 20;border-bottom-left-radius: 20;border-style: none; padding: 15px;">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div><a class="navbar-brand" href="/"><span class="brand-text-color">W</span><span>.ID</span> </a></div>
            <div class="collapse navbar-collapse" id="navcol-2" style="color: rgb(255,255,255);">
                <ul class="navbar-nav nav-right">
                    <li class="nav-item"><a class="nav-link active" href="/" style="color: rgba(224,217,217,0.9);">home </a></li>
                    <li class="nav-item"><a class="nav-link" href="#online-course" style="color: rgba(224,217,217,0.9);">Online Course</a></li>
                    <li class="nav-item"><a class="nav-link" href="#ebook" style="color: rgba(224,217,217,0.9);">Ebook</a></li>
                    <li class="nav-item"><a class="nav-link" href="#review" style="color: rgba(224,217,217,0.9);">Review</a></li>
                    <li class="nav-item"><a class="nav-link" href="#diskusi" style="color: rgba(224,217,217,0.9);">Diskusi</a></li>
                </ul>
                <p class="ms-auto navbar-text actions" style="text-align: right;"> </p>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row gy-4 gy-md-0">
            <div class="col-md-6 text-center text-md-start d-flex d-sm-flex d-md-flex justify-content-center align-items-center justify-content-md-start align-items-md-center justify-content-xl-center">
                <div style="max-width: 500px;">
                    <h1 class="text-uppercase fw-bold">I am Widada</h1>
                    <h4 style="color: #00bf63;">Backend Developer</h4>
                    <h1 class="text-uppercase fw-bold"></h1>
                    <p class="my-3">Saya adalah seorang Backend Developer sejak 2016 dan Penulis konten edukasi untuk programmer pemula. Dari video hingga ebook, saya dedikasikan waktu untuk membantu orang lain mencapai potensi mereka dalam dunia pemrograman.</p>
                </div>
            </div>
            <div class="col-md-6 col-xl-6"><img class="rounded img-fluid w-100 fit-cover" src="/assets/img/widada.png" width="500px" height=""></div>
        </div>
    </div>
    <section class="py-4 py-xl-5">
        <div id="online-course" class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 class="brand-text-color" style="">Online Course</h2>
                    <p>Berkolaborasi dengan creator lain untuk membuat course, sehingga bisa menghasilkan course yang berkualitas. Tidak hanya membahas spesifik Backend atau Frontend saja!</p>
                </div>
            </div>
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
                <div class="col">
                    <div class="card"><img class="card-img-top w-100 d-block fit-cover" src="/assets/img/1.kelas-flutter.png">
                        <div class="card-body p-4">
                            <h4 class="card-title">
                                <a href="https://buildwithangga.com/kelas/full-stack-laravel-flutter-build-e-wallet-mobile-apps?main_leads=mentorprofile" class="brand-text-color" target="_blank">
                                    Full-Stack Laravel Flutter: Build e-Wallet Mobile Apps
                                </a>
                            </h4>
                            <p class="card-text">Rp 760,000 (Student: 1k+)</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><img class="card-img-top w-100 d-block fit-cover" src="/assets/img/2.microservice-premium.png">
                        <div class="card-body p-4">
                            <h4 class="card-title">
                                <a href="https://buildwithangga.com/kelas/web-development-microservice-website-kelas-online?main_leads=mentorprofile" class="brand-text-color" target="_blank">
                                    Web Development Microservice: Website Kelas Online
                                </a>
                            </h4>
                            <p class="card-text">Rp 400,000 (Student: 3k+)</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><img class="card-img-top w-100 d-block fit-cover" src="/assets/img/3.bwastream.png">
                        <div class="card-body p-4">
                            <h4 class="card-title">
                                <a href="https://buildwithangga.com/kelas/full-stack-website-developer-aws-movie-streaming-with-laravel-9?main_leads=mentorprofile" class="brand-text-color" target="_blank">
                                    Full-Stack Website Developer: AWS Movie Streaming Laravel 9
                                </a>
                            </h4>
                            <p class="card-text">Rp 690,000 (Student: 200+)</p>
                        </div>
                    </div>
                </div>
                <!-- free -->
                <div class="col">
                    <div class="card"><img class="card-img-top w-100 d-block fit-cover" src="/assets/img/4.graphql.png">
                        <div class="card-body p-4">
                            <h4 class="card-title">
                                <a href="https://buildwithangga.com/kelas/build-api-with-graphql?main_leads=mentorprofile" class="brand-text-color" target="_blank">
                                    Build API With GraphQL
                                </a>
                            </h4>
                            <p class="card-text">Rp 0 (Student: 1k+)</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><img class="card-img-top w-100 d-block fit-cover" src="/assets/img/5.adonis.jpeg">
                        <div class="card-body p-4">
                            <h4 class="card-title">
                                <a href="https://buildwithangga.com/kelas/adonis-javascript-framework-basic-web-development?main_leads=mentorprofile" class="brand-text-color" target="_blank">
                                    Adonis JavaScript Framework: Basic Web Development
                                </a>
                            </h4>
                            <p class="card-text">Rp 0 (Student: 4k+)</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card"><img class="card-img-top w-100 d-block fit-cover" src="/assets/img/6.micro.png">
                        <div class="card-body p-4">
                            <h4 class="card-title">
                                <a href="https://buildwithangga.com/kelas/microservice-architecture-web-development?main_leads=mentorprofile" class="brand-text-color" target="_blank">
                                    Microservice Architecture Web Development
                                </a>
                            </h4>
                            <p class="card-text">Rp 0 (Student: 7k+)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="ebook" class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 class="brand-text-color">Ebook</h2>
                    <p>Saya juga menulis tutorial berbentuk ebook, bagi kamu yang cocok belajar dengan cara membaca, maka ebook ini akan cocok untukmu!</p>
                </div>
            </div>
            <div class="row row-cols-1 row-cols-md-2">
                <div class="col"><img class="rounded w-100 h-100 fit-cover" style="min-height: 300px;" src="/assets/img/1.laravel-cover-book.png"></div>
                <div class="col d-flex flex-column p-4">
                    <div class="text-center text-md-start d-flex flex-column align-items-center align-items-md-start mb-5">
                        <h3 class="brand-text-color">Laravel 10: RestfulAPI dan Json Web Token</h3>
                        <p>
                            Mau belajar membangun API yang aman dan keren pake Laravel 
                            dan JWT? Yuk, cek e-book kami <em>"Membangun RESTful API 
                            Dengan Laravel dan JSON Web Token (JWT)"</em>. Cocok 
                            nih buat kamu yang baru mau belajar atau yang udah biasa 
                            mainan Laravel tapi pengen lebih dalam lagi.
                        </p>

                        <p>
                            E-book ini bakal ngajak kamu ngulik dari awal sampe akhir cara bikin API, 
                            mulai dari setting environment, sampe bikin fungsi CRUD buat Post. Plus, 
                            kita juga bakal belajar bareng cara proteksi rute kita dengan middleware 
                            dan validasi data menggunakan validator Laravel. Asik kan?
                        </p>

                        <p>
                            Setelah baca e-book ini, kamu bisa jadi lebih pede buat 
                            bikin API yang mantap dengan Laravel dan JWT. 
                            Yuk, segera dapetin e-booknya dan mulai petualangan codingmu!
                        </p>
                        <p>
                            <strong>Daftar Isi</strong>
                        </p> 
                        <ul>
                            <li>Chapter 1: Pengantar</li>
                            <li>Chapter 2: Setup Environment</li>
                            <li>Chapter 3: Pembuatan Model dan Migrasi</li>
                            <li>Chapter 4: Membuat JWT Authentication</li>
                            <li>Chapter 5: Pembuatan CRUD API untuk Post</li>
                            <li>Chapter 7: Penutup</li>
                        </ul>
                        <a href="https://bit.ly/laravel-api-jwt" class="download-button">Download E-book</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="review" class="container py-4 py-xl-5">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h2 class="brand-text-color">Testimonials</h2>
                </div>
            </div>
            <div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-lg-3">
                <div class="col">
                    <div>
                        <p class="bg-light border rounded border-0 border-light p-4 brand-background-secondary-color">Materi yang diajarin sama pak widada detail banget jadi gampang buat memahami soal graphql dasar. Terima kasis mentor pak Widada</p>
                        <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="/assets/img/rades.jpeg">
                            <div>
                                <p class="fw-bold text-primary mb-0 brand-text-color">Rades Pratama</p>
                                <p class="text-muted mb-0">Frontend Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <p class="bg-light border rounded border-0 border-light p-4 brand-background-secondary-color">Mantap, penjelasan pak widada masuk semua... Otw gabung kelas microservices.</p>
                        <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="/assets/img/fuat.jpeg">
                            <div>
                                <p class="fw-bold text-primary mb-0 brand-text-color">Fuat Akbar</p>
                                <p class="text-muted mb-0">Fullstack Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div>
                        <p class="bg-light border rounded border-0 border-light p-4 brand-background-secondary-color">bagus sluurrr ternyata bikin API sederhana pake lumen mudah sekali, terima kasih mas Widada!</p>
                        <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="/assets/img/teddy.jpeg">
                            <div>
                                <p class="fw-bold text-primary mb-0 brand-text-color">Teddinata Kusuma</p>
                                <p class="text-muted mb-0">Frontend Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="diskusi" class="container py-4 py-xl-5">
            <section style="text-align:center; padding:50px; background-color:#f1f1f1;">
                <h2 style="margin-bottom:20px;">Mau Diskusi?</h2>
                <p style="margin-bottom:40px;">Jika Anda memiliki pertanyaan atau ingin berkonsultasi, jangan ragu untuk menghubungi kami melalui WhatsApp.</p>
                <a href="https://wa.me/6285743001365" target="_blank" style="background-color:#25D366; color:white; padding:15px 30px; border-radius:5px; text-decoration:none; display:inline-flex; align-items:center;">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="height:24px; margin-right:10px; fill:white;"><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.2 10.2 77.3 29.6 111L0 480l117-30.6c32.5 17.7 69.6 27 107.9 27 122.4 0 222-99.6 222-222 0-59.3-23.1-115.1-66.1-157.1zm-157 341.8c-34.9 0-69.1-9-98.9-26l-7.3-4.3-69.7 18.2 18-69.2-4.8-7.5c-18.4-31.4-27.8-67-26-102.7 0-84.1 68.1-152.2 152.2-152.2 41.8 0 81.5 16.3 111.4 46.1 29.9 29.9 46.3 69.7 46.1 111.5-.3 84.1-68.4 152.2-152.2 152.2z"></path></svg>
                    Chat via WhatsApp
                </a>
            </section>
            
        </div>
          
        <footer class="footer">
            <a href="https://www.instagram.com/widada.id" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@widada.id?lang=en" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="https://www.youtube.com/@widadaid" target="_blank"><i class="fab fa-youtube"></i></a>
            <p>&copy; 2023 Widada ID. All rights reserved.</p>
        </footer>
    </section>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/script.min.js"></script>
</body>

</html>